In [3]:
import numpy as np
import pandas as pd

In [5]:
df1 = pd.DataFrame(np.arange(12).reshape((3,4)), columns=list('abcd'))

In [9]:
df2 = pd.DataFrame(np.arange(20).reshape((4,5)), columns=list('abcde'))
df2

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [18]:
df2.loc[0,'a'] = np.nan

In [19]:
df2

      a     b   c   d   e
0   NaN   1.0   2   3   4
1   5.0   NaN   7   8   9
2  10.0  11.0  12  13  14
3  15.0  16.0  17  18  19

In [20]:
df1+df2

      a     b     c     d   e
0   NaN   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [21]:
df1

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [25]:
df2.T

     0    1     2     3
a  NaN  5.0  10.0  15.0
b  1.0  NaN  11.0  16.0
c  2.0  7.0  12.0  17.0
d  3.0  8.0  13.0  18.0
e  4.0  9.0  14.0  19.0

In [27]:
df1.add(df2, fill_value=1)

      a     b     c     d     e
0   1.0   2.0   4.0   6.0   5.0
1   9.0   6.0  13.0  15.0  10.0
2  18.0  20.0  22.0  24.0  15.0
3  16.0  17.0  18.0  19.0  20.0

In [29]:
df1.radd(df2, fill_value=1)

      a     b     c     d     e
0   1.0   2.0   4.0   6.0   5.0
1   9.0   6.0  13.0  15.0  10.0
2  18.0  20.0  22.0  24.0  15.0
3  16.0  17.0  18.0  19.0  20.0